<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_transparent"
    android:orientation="vertical"
    tools:context=".services_page">

    <TextView
        android:id="@+id/services_headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/knewave"
        android:text="@string/services_headers_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/food_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:fontFamily="@font/knewave"
        android:text="@string/food_services_header"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        tools:itemCount="4"
        tools:listitem="@layout/list_item" />
</LinearLayout>