<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="@color/cards_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_item_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/knewave"
        android:text="Heading"
        android:textColor="@color/main_solid"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/list_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/knewave"
        android:text="content"
        android:textColor="@color/main_transparent"
        android:textSize="20sp" />
</LinearLayout>